# android-app-with-azure-notification-hub-and-fcm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fcmtutorial1app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmtutorial1app/: FirebaseService.java  MainActivity.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/fcmtutorial1app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
